BOT_TOKEN="" # You can get this from @BotFather
WEB_ORIGIN="*" # This is the default value, you can change it to your own domain
MONGO_URI="" # You can get this from MongoDB Atlas
# PORT=3000 # If you are in development, leave this commented out